<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img {
            max-width: 100%;
        }
        .flex {
            background-color: purple;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .flex > div, .float > div:not(.clearfix) {
            width: 33.3333333%;
            padding: 5px;
        }
        .flex > div > div, .float > div > div {
            background-color: pink;
        }

        .float > div:not(.clearfix) {
            float: left;
        }

        .float {
            background-color: purple;
        }
        .clearfix {
            clear: both;
            content: "";
            display: block;
            height: 0;
        }
    </style>
</head>
<body>

    
    <div class="flex">
        <div>
            <div>Div 1</div>
        </div>
        <div>
            <div>Div 1</div>
        </div>
        <div>
            <div>Div 1</div>
        </div>
        <div>
            <div>Div 1</div>
        </div>
        <div>
            <div>Div 1</div>
        </div>
        <div>
            <div>Div 1</div>
        </div>
        <div>
            <div>Div 1</div>
        </div>
        <div>
            <div>Div 1</div>
        </div>
        <div>
            <div>Div 1</div>
        </div>
    </div>

    <div class="float">
        <div>
            <div>Div 1</div>
        </div>
        <div>
            <div>Div 1</div>
        </div>
        <div>
            <div>Div 1</div>
        </div>
        <div>
            <div>Div 1</div>
        </div>
        <div>
            <div>Div 1</div>
        </div>
        <div>
            <div>Div 1</div>
        </div>
        <div>
            <div>Div 1</div>
        </div>
        <div>
            <div>Div 1</div>
        </div>
        <div>
            <div>Div 1</div>
        </div>
        <div class="clearfix"></div>
    </div>
    
</body>
</html>