<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        img {
            max-width: 100%;
        }
        .div1 {
            background-color: red;
        }
        .div2 {
            background-color: green;
        }
        .div3 {
            background-color: yellow;
        }
        .div4 {
            background-color: blue;
        }
        /* div {
            border: solid;
            width: 200px;
            height: 134px;
        }
        div p {
            position: absolute;
        }
        div img {
            position: absolute;
            width: 198px;
        }
        div:hover img {
            z-index: -1;
        } */
    </style>
</head>
<body>

    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
    <div class="div3">Div 3</div>
    <div class="div4">Div 4</div>

    <!-- <div>
        <p>Paragraph content goes here...</p>
        <img src="images/background.jpeg" alt="">
    </div> -->
    
</body>
</html>